# sdk-2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
SDKProject/: build.gradle  proguard-rules.pro
SDKProject/hsmapping/: mapping_v7.txt
SDKProject/src/main/: AndroidManifest.xml
SDKProject/src/main/config/: productFlavorsConfig.gradle
SDKProject/src/main/java/com/game/sdk/: SdkConfig.java  SdkConstant.java  YunsdkManager.java  YunsdkService.java
SDKProject/src/main/java/com/game/sdk/adapter/: GiftGettedListAdapter.java  GiftListAdapter.java
SDKProject/src/main/java/com/game/sdk/db/: DBHelper.java  LoginControl.java
SDKProject/src/main/java/com/game/sdk/db/impl/: UserLoginInfodao.java
SDKProject/src/main/java/com/game/sdk/dialog/: OpenFloatPermissionDialog.java
SDKProject/src/main/java/com/game/sdk/domain/: CommonJsForWeb.java  DeviceBean.java  LoginErrorMsg.java  LogincallBack.java  SubmitRoleInfoCallBack.java  UserInfo.java
SDKProject/src/main/java/com/game/sdk/domain/request/: AuthenticationRequestBean.java  BaseRequestBean.java  BindOrModifyMobileRequestBean.java  GiftGetRequestBean.java  GiftGettedRequestBean.java  GiftListRequestBean.java  LoginRequestBean.java  LogoutRequestBean.java  ModifiedPwdRequestBean.java  OrderListRequestBean.java  PayGetLinkRequestBean.java  PayRequestBean.java  QueryRequestBean.java  RoleRequestBean.java  SmsSendRequestBean.java  TmpLoginRequestBean.java  UserForgetPwdRequestBean.java  UserMobileRegRequestBean.java  UserNameRegRequestBean.java
SDKProject/src/main/java/com/game/sdk/domain/result/: BaseResultBean.java  GettedResultBean.java  GiftListResultBean.java  InitResultBean.java  PayinfoResultBean.java  QueryResultBean.java  RechargeRecordResultBean.java  SystemServiceBean.java  UserResultBean.java
SDKProject/src/main/java/com/game/sdk/floatwindow/: FloatViewImpl.java  FloatViewManager.java  IFloatView.java
SDKProject/src/main/java/com/game/sdk/http/: HttpCallbackDecode.java  HttpParamsBuild.java
SDKProject/src/main/java/com/game/sdk/listener/: OnInitSdkListener.java  OnLoginListener.java  OnLogoutListener.java  OnPaymentListener.java
SDKProject/src/main/java/com/game/sdk/log/: L.java  SP.java  T.java
SDKProject/src/main/java/com/game/sdk/log/extension/: BaseLog.java  FileLog.java  JsonLog.java  Util.java  XmlLog.java
SDKProject/src/main/java/com/game/sdk/ui/: AgreementActivity.java  AuthenticFragment.java  BaseActivity.java  BindOrModifyMobileFragment.java  ContactServerFragment.java  GiftBagFragment.java  ModifyPwdFragment.java  RechargeRecordActivity.java  ReviewIdentifyFragment.java  TabActivity.java  UserCenterFragment.java  WebViewActivity.java  YunBindMobileActivity.java  YunLoginActivity.java  YunPayActivity.java
SDKProject/src/main/java/com/game/sdk/util/: ActivityHook.java  AuthCodeUtil.java  Base64Util.java  BaseAppUtil.java  ChannelNewUtil.java  DeviceUtil.java  DialogUtil.java  GsonUtil.java  HLAppUtil.java  MD5.java  MResource.java  MiuiDeviceUtil.java  NetUtils.java  RegExpUtil.java  SavePhotoFromViewUtil.java  ScreenShotUtils.java  SharedPreferencesUtil.java  ThreadPoolManager.java
SDKProject/src/main/java/com/game/sdk/util/des/: Des3.java
SDKProject/src/main/java/com/game/sdk/view/: ViewStackManager.java  YunAuthenticationView.java  YunBindMobileView.java  YunFastLoginView.java  YunForgetPwdView.java  YunLoginView.java  YunPayView.java  YunRegisterView.java  YunUserNameRegisterView.java
SDKProject/src/main/res/2/drawable/: cancel.xml  check_selected.xml  check_unselect.xml  gift_normal.xml  gift_selected.xml  icon_account.xml  icon_arrow_down.xml  icon_arrow_left.xml  icon_arrow_right.xml  icon_code.xml  icon_codes.xml  icon_id.xml  icon_loading.xml  icon_name.xml  icon_phone.xml  icon_pwd.xml  icon_pwds.xml  icon_switch.xml  tab_my_normal.xml  tab_my_selected.xml  yun_sdk_sdk_biyan.xml  yun_sdk_sdk_yanjing.xml
SDKProject/src/main/res/drawable/: bg_switch_account.xml  bg_tab_fra.xml  bg_tab_fra_landscape.xml  bg_tab_left.xml  checkbox_selector.xml  radius_bg.xml  tab_gift_selector.xml  tab_my_selector.xml  yun_sdk_bg_two.xml  yun_sdk_disable_bg.xml  yun_sdk_input_bg.xml  yun_sdk_input_bg_white.xml  yun_sdk_sdk_bg_edit_two.xml  yun_sdk_sdk_btn_stroke.xml  yun_sdk_sdk_login_in.xml  yun_sdk_solid_bg.xml
SDKProject/src/main/res/layout/: activity_bind_or_modify_mobile.xml  activity_modify_pwd.xml  activity_recharge_record.xml  activity_tab.xml  frag_authentic.xml  frag_contact_server.xml  frag_review_identify.xml  item_gift_bag.xml  item_pay_method.xml  item_recharge_record.xml  yun_sdk_activity_bind_mobile.xml  yun_sdk_activity_float_web.xml  yun_sdk_activity_yun_login.xml  yun_sdk_activity_yun_pay.xml  yun_sdk_agreement.xml  yun_sdk_authentication.xml  yun_sdk_bind_mobile.xml  yun_sdk_dialog_loading.xml  yun_sdk_dialog_notice.xml  yun_sdk_dialog_open_float.xml  yun_sdk_dialog_youke.xml  yun_sdk_float_layout.xml  yun_sdk_forget_pwd.xml  yun_sdk_gift_bag.xml  yun_sdk_include_fast_login.xml  yun_sdk_include_user_register.xml  yun_sdk_inlude_mobile_register.xml  yun_sdk_login.xml  yun_sdk_login_lastest.xml  yun_sdk_pay.xml  yun_sdk_pop_record_account.xml  yun_sdk_pop_record_account_list_item.xml  yun_sdk_user_center.xml
SDKProject/src/main/res/values/: ssdk_strings.xml  yun_sdk_color.xml  yun_sdk_strings.xml  yun_sdk_styles.xml
YunSDKLib/: AndroidManifest.xml  build.gradle  local.properties  project.properties
YunSDKLib/config/: productFlavorsConfig.gradle
YunSDKLib/res/drawable/: yun_sdk_bg_radius.xml  yun_sdk_enable_bg.xml  yun_sdk_white_radius_stroke.xml
YunSDKLib/res/values/: yun_sdk_color.xml  yun_sdk_dimens.xml  yun_sdk_strings.xml  (+1 more)
YunSDKLib/res/values-land/: yun_sdk_dimens.xml
sdkdemo/: .gitignore  build.gradle  proguard-rules.pro
sdkdemo/key/: yunapp_key.jks
sdkdemo/src/landscape/: AndroidManifest.xml
sdkdemo/src/main/: AndroidManifest.xml
sdkdemo/src/main/java/com/etsdk/sdkdemo/: MainActivity.java
sdkdemo/src/main/res/layout/: activity_main.xml
sdkdemo/src/main/res/values/: strings.xml
sdkdemo/src/portrait/: AndroidManifest.xml
