android {
    productFlavors {
        "portrait" {
            applicationId "com.game.sdk.yunzhao100167portrait"
            versionCode 1
            resValue("string", "app_name", "昀昭SDK")
        }
        "landscape" {
            applicationId "com.game.sdk.yunzhao100167landscape"
            versionCode 1
            resValue("string", "app_name", "YUNSDK")
        }
    }
}