<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/radius_bg"
    android:padding="20dp">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">
        <RelativeLayout
            android:id="@+id/rl_authentication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:id="@+id/yun_sdk_tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingTop="3dp"
                android:paddingBottom="3dip"
                android:paddingRight="8dip"
                android:textSize="16sp"
                android:drawableLeft="@drawable/icon_arrow_left"
                android:visibility="gone"
                android:textColor="@color/yun_sdk_title" />
            <TextView
                style="@style/TitleStyle"
                android:text="绑定手机号" />

                <TextView
                    android:id="@+id/tvNextTime"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentRight="true"
                    android:drawableRight="@drawable/cancel"
                    android:visibility="visible"/>
            </RelativeLayout>
            <ScrollView
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp">

                    <!--手机号栏-->
                    <LinearLayout
                        android:id="@+id/ll_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:visibility="visible"
                        android:orientation="vertical">
                        <LinearLayout
                            android:id="@+id/ll_phone"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/yun_sdk_input_bg"
                            android:orientation="horizontal">
                            <ImageView
                                style="@style/InputIconStyle"
                                android:src="@drawable/icon_phone"
                                android:padding="2dp"/>
                            <EditText
                                android:id="@+id/yun_sdk_et_mobile"
                                style="@style/InputEtStyle"
                                android:hint="请输入手机号"
                                android:inputType="number"
                                android:maxLength="11"
                                android:layout_weight="9"/>

                            <ImageView
                                android:id="@+id/yun_sdk_iv_mobile_cancel"
                                style="@style/EditCancleStyle"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/ll_code"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:background="@drawable/yun_sdk_input_bg"
                            android:layout_marginTop="20dp">
                            <ImageView
                                style="@style/InputIconStyle"
                                android:src="@drawable/icon_codes"
                                android:padding="2dp"/>

                            <EditText
                                android:id="@+id/yun_sdk_et_code"
                                style="@style/InputEtStyle"
                                android:layout_weight="8"
                                android:hint="请输入验证码"
                                android:inputType="number"
                                android:maxLength="6"/>

                            <View
                                android:id="@+id/hint_view"
                                style="@style/DivideStyle"
                                android:layout_gravity="center"
                                />

                            <TextView
                                android:id="@+id/yun_sdk_btn_SendCode"
                                style="@style/BtnCode"
                                android:text="获取验证码"
                                android:layout_weight="1"
                                android:visibility="visible"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingTop="10dp"
                            android:textColor="@color/yun_sdk_33"
                            android:text="*绑定手机才可领取更多游戏福利哦~"/>
                    </LinearLayout>


                    <Button
                        android:id="@+id/yun_sdk_btn_uRegisterSubmit"
                        style="@style/ButtonStyle"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:text="确认" />

                </LinearLayout>

             </ScrollView>
        </LinearLayout>
    </LinearLayout>

