<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/yun_sdk_shape_circle_rect_white"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/yun_sdk_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:maxLines="1"
            android:padding="5dp"
            android:singleLine="true"
            android:text="公告"
            android:textColor="@color/yun_sdk_orange"
            android:textSize="14sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/yun_sdk_gray7f" />

        <TextView
            android:id="@+id/yun_sdk_time_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:textColor="@color/yun_sdk_gray7f"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/yun_sdk_content_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:autoLink="web"
            android:gravity="center|top|left"
            android:minHeight="50dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="#666666"
            android:textSize="12sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:background="@color/yun_sdk_gray7f" />

        <LinearLayout
            android:id="@+id/yun_sdk_layout_dialog"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/yun_sdk_confirm_tv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="我知道了"
                android:textColor="@color/yun_sdk_orange" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>