<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/yun_sdk_rl_agreement"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:visibility="gone"
        android:background="@color/yun_sdk_white">

        <TextView
            android:id="@+id/yun_sdk_tv_wv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:maxLength="8"
            android:textColor="@color/yun_sdk_black"
            android:textSize="20dp"/>

        <ImageView
            android:id="@+id/yun_sdk_iv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:paddingLeft="20dp"
            android:paddingRight="24dp"
            android:paddingTop="12dp"
            android:src="@drawable/cancel"
            android:tint="@color/yun_sdk_black"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/yun_sdk_wv_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/yun_sdk_rl_agreement" />
    <Button
        android:id="@+id/bt_back"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@drawable/yun_sdk_bg_two"
        android:text="返回游戏"
        android:visibility="gone"
        android:layout_centerInParent="true"/>
</RelativeLayout>
