apply plugin: 'com.android.library'
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1"
        flavorDimensions "default"
    }

    buildTypes {
        libRelease {
            minifyEnabled false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
    //移除lint检测的error
    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            res.srcDirs = ['src/main/res', 'src/main/res/2']
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    /**
     * 拷贝jar到YunSdkLib的libs目录下
     */
    task makeJar(type: Copy, dependsOn: "assembleLibRelease") {
        from("build/intermediates/aar_main_jar/libRelease/classes.jar")
        into("../YunSDKLib/libs")
        rename("classes.jar", "YunSDK-1.1.jar")
    }
    //packaged-classes

    //下面是aar多渠道配置
//    productFlavors {
//        "portrait" {
//            versionCode 1
//            resValue( "string", "app_name", "YUNSDK竖屏版" )
//        }
//
//        "landscape" {
//            versionCode 1
//            resValue( "string", "app_name", "YUNSDK横屏版" )
//        }
//    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.kymjs.rxvolley:rxvolley:1.1.4'
    implementation 'com.kymjs.rxvolley:okhttp:1.1.4'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation files('libs/json-lib-2.4-jdk15.jar')
    implementation files('libs/commons-beanutils-1.9.3.jar')
    implementation files('libs/commons-collections-3.2.jar')
    implementation files('libs/commons-lang-2.3.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/ezmorph-1.0.6.jar')
    implementation files('libs/commons-io-1.3.2.jar')
    implementation files('libs/xom-1.2.1.jar')
    implementation 'com.android.support:recyclerview-v7:28.0.0'
//    implementation 'com.github.bumptech.glide:glide:4.5.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
}
